TOKEN = 'RANDOM_TOKEN_SECRET'

DB_USERNAME = hippo
DB_PASSWORD = @Wergeronbak1
DB_NAME = groupomaniadb


cryptoJSkey = "000102030405060708090a0b0c0d0e0f";
cryptoJSiv = "101112131415161718191a1b1c1d1e1f";

APP_ADMINEMAIL = admin@hotmail.fr
APP_ADMINPASSWORD = Admin83